spring.datasource.url=jdbc:mysql://localhost:3306/expensemgr
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


